sstem.number,seqid,system,target.name,hmm.accession,hmm.name,protein.name,full.seq.E.value,domain.iE.value,target.coverage,hmm.coverage,start,end,strand,target.description,relative.position,contig.end,all.domains,best.hits
2,NZ_CP047127.1,CRISPR_array,CRISPR001,NA,NA,CRISPR_array,NA,6.17,NA,NA,2849042,2849375,+,CRISPR001; repeat=GTGTTCCCCGCGCCAGCGGGGATAAACCG; score=6.17,2652.01,4326,NA,NA
1,NZ_CP047127.1,cas_type_I-E,WP_000433152.1,PDLC01767,Cas3e_WP_189128522.1,Cas3e,5.699999999999998e-182,6.699999999999997e-182,0.936,0.888,2866169,2868835,+,CRISPR-associated helicase/endonuclease Cas3 [Escherichia],2667,4326,"PDLC01767,Cas3e_WP_189128522.1, 1, 6.7e-182, 0.936, 0.888 | PDLC01768,Cas3e_WP_058658455.1, 1, 1.1e-76, 0.483, 0.837","PDLC01767, Cas3e_WP_189128522.1, 6.7e-182, 0.936, 0.888 | PDLC01768, Cas3e_WP_058658455.1, 1.1e-76, 0.483, 0.837"
1,NZ_CP047127.1,cas_type_I-E,WP_001050401.1,PDLC00999,casA_cse1,Cas8e,3.799999999999999e-163,4.299999999999999e-163,0.984,0.998,2869250,2870758,+,type I-E CRISPR-associated protein Cse1/CasA [Enterobacteriaceae],2668,4326,"PDLC00999,casA_cse1, 1, 4.3e-163, 0.984, 0.998 | PDLC01282,cd09669, 1, 2.3e-146, 0.982, 0.998 | PDLC01342,cd09729, 1, 2e-85, 0.918, 0.995 | PDLC01622,pfam09481, 1, 2.6e-58, 0.892, 0.991","PDLC00999, casA_cse1, 4.3e-163, 0.984, 0.998 | PDLC01282, cd09669, 2.3e-146, 0.982, 0.998 | PDLC01342, cd09729, 2e-85, 0.918, 0.995 | PDLC01622, pfam09481, 2.6e-58, 0.892, 0.991"
1,NZ_CP047127.1,cas_type_I-E,WP_000752800.1,PDLC01283,cd09670,Cas11e,5.3e-34,6e-34,0.906,0.986,2870751,2871233,+,type I-E CRISPR-associated protein Cse2/CasB [Enterobacteriaceae],2669,4326,"PDLC01000,casB_cse2, 1, 3.3e-33, 0.9, 0.987 | PDLC01283,cd09670, 1, 6e-34, 0.906, 0.986 | PDLC01344,cd09731, 1, 1.3e-21, 0.825, 0.969 | PDLC01624,pfam09485, 1, 4.3e-09, 0.781, 0.936","PDLC01283, cd09670, 6e-34, 0.906, 0.986 | PDLC01000, casB_cse2, 3.3e-33, 0.9, 0.987 | PDLC01344, cd09731, 1.3e-21, 0.825, 0.969 | PDLC01624, pfam09485, 4.3e-09, 0.781, 0.936"
1,NZ_CP047127.1,cas_type_I-E,WP_000064450.1,PDLC00959,casC_Cse4,Cas7e,1.0999999999999997e-129,1.1999999999999996e-129,0.882,0.997,2871246,2872337,+,type I-E CRISPR-associated protein Cas7/Cse4/CasC [Enterobacteriaceae],2670,4326,"PDLC00959,casC_Cse4, 1, 1.2e-129, 0.882, 0.997 | PDLC01259,cd09646, 1, 1.1e-125, 0.882, 0.997 | PDLC01620,pfam09344, 1, 1.5e-100, 0.967, 0.997","PDLC00959, casC_Cse4, 1.2e-129, 0.882, 0.997 | PDLC01259, cd09646, 1.1e-125, 0.882, 0.997 | PDLC01620, pfam09344, 1.5e-100, 0.967, 0.997"
1,NZ_CP047127.1,cas_type_I-E,WP_001334996.1,PDLC00949,casD_Cas5e,Cas5e,8.199999999999997e-87,9.399999999999997e-87,0.951,0.996,2872340,2873014,+,type I-E CRISPR-associated protein Cas5/CasD [Enterobacteriaceae],2671,4326,"PDLC00949,casD_Cas5e, 1, 9.4e-87, 0.951, 0.996 | PDLC01258,cd09645, 1, 1.6e-58, 0.777, 0.97 | PDLC01369,cd09756, 1, 2.3e-57, 0.777, 0.969","PDLC00949, casD_Cas5e, 9.4e-87, 0.951, 0.996 | PDLC01258, cd09645, 1.6e-58, 0.777, 0.97 | PDLC01369, cd09756, 2.3e-57, 0.777, 0.969"
1,NZ_CP047127.1,cas_type_I-E,WP_000281400.1,PDLC00954,casE_Cse3,Cas6e,3.2999999999999994e-81,3.6999999999999994e-81,0.995,0.995,2873001,2873600,+,type I-E CRISPR-associated protein Cas6/Cse3/CasE [Enterobacteriaceae],2672,4326,"PDLC00954,casE_Cse3, 1, 3.7e-81, 0.995, 0.995 | PDLC01277,cd09664, 1, 2.3e-60, 0.965, 0.994 | PDLC01340,cd09727, 1, 1.3e-47, 0.99, 0.995","PDLC00954, casE_Cse3, 3.7e-81, 0.995, 0.995 | PDLC01277, cd09664, 2.3e-60, 0.965, 0.994 | PDLC01340, cd09727, 1.3e-47, 0.99, 0.995"
1,NZ_CP047127.1,cas_type_I-E,WP_000220066.1,PDLC01744,Cas1e_WP_035839043.1,Cas1e,7.799999999999996e-119,8.899999999999997e-119,0.911,0.869,2873616,2874533,+,type I-E CRISPR-associated endonuclease Cas1e [Enterobacteriaceae],2673,4326,"PDLC00924,cas1_ECOLI, 1, 5.4e-114, 0.866, 0.985 | PDLC01744,Cas1e_WP_035839043.1, 1, 8.9e-119, 0.911, 0.869 | PDLC01745,Cas1e_WP_120372217.1, 1, 3.6e-63, 0.866, 0.941 | PDLC01746,Cas1e_WP_162621937.1, 1, 1.3e-79, 0.521, 0.981","PDLC01744, Cas1e_WP_035839043.1, 8.9e-119, 0.911, 0.869 | PDLC00924, cas1_ECOLI, 5.4e-114, 0.866, 0.985 | PDLC01746, Cas1e_WP_162621937.1, 1.3e-79, 0.521, 0.981 | PDLC01745, Cas1e_WP_120372217.1, 3.6e-63, 0.866, 0.941"
1,NZ_CP047127.1,cas_type_I-E,WP_001381369.1,PDLC00934,cas_CT1978,Cas2e,2.8999999999999997e-43,3.2e-43,0.904,0.989,2874535,2874819,+,type I-E CRISPR-associated endoribonuclease Cas2 [Proteobacteria],2674,4326,"PDLC00934,cas_CT1978, 1, 3.2e-43, 0.904, 0.989 | PDLC01752,Cas2e_WP_051024046.1, 1, 1.1e-42, 0.957, 0.774 | PDLC01753,Cas2e_WP_128219160.1, 1, 1.8e-28, 0.947, 0.873 | PDLC01754,Cas2e_WP_012568472.1, 1, 2.5e-16, 0.936, 0.959 | PDLC01755,Cas2e_WP_081586257.1, 1, 4.6e-13, 0.926, 0.632","PDLC00934, cas_CT1978, 3.2e-43, 0.904, 0.989 | PDLC01752, Cas2e_WP_051024046.1, 1.1e-42, 0.957, 0.774 | PDLC01753, Cas2e_WP_128219160.1, 1.8e-28, 0.947, 0.873 | PDLC01754, Cas2e_WP_012568472.1, 2.5e-16, 0.936, 0.959 | PDLC01755, Cas2e_WP_081586257.1, 4.6e-13, 0.926, 0.632"
2,NZ_CP047127.1,CRISPR_array,CRISPR002,NA,NA,CRISPR_array,NA,6.18,NA,NA,2874925,2875687,+,CRISPR002; repeat=GAGTTCCCCGCGCCAGCGGGGATAAACCG; score=6.18,2674.02,4326,NA,NA
2,NZ_CP047127.1,RM_type_IV,WP_000557907.1,PDLC03656,mREase_IV_00002,mREase_IV,5.599999999999998e-203,6.299999999999998e-203,0.996,0.996,3157,3990,-,5-methylcytosine-specific endonuclease McrA [Enterobacteriaceae],7,4326,"PDLC03656,mREase_IV_00002, 1, 6.3e-203, 0.996, 0.996 | PDLC03662,mREase_IV_00008, 1, 8.6e-12, 0.329, 0.166","PDLC03656, mREase_IV_00002, 6.3e-203, 0.996, 0.996 | PDLC03662, mREase_IV_00008, 8.6e-12, 0.329, 0.166"
3,NZ_CP047127.1,RM_type_IV,WP_000217931.1,PDLC03657,mREase_IV_00003,mREase_IV,3.099999999999999e-175,3.399999999999999e-175,0.997,0.991,1164487,1165401,-,adenine/cytosine-specific restriction endonuclease Mrr [Escherichia],1106,4326,"PDLC03657,mREase_IV_00003, 1, 3.4e-175, 0.997, 0.991 | PDLC03663,mREase_IV_00009, 1, 4.8e-10, 0.398, 0.215","PDLC03657, mREase_IV_00003, 3.4e-175, 0.997, 0.991 | PDLC03663, mREase_IV_00009, 4.8e-10, 0.398, 0.215"
1,NZ_CP047127.1,RM_type_I,pseudo_subNP_418770.2,PDLC03042,REase_I_00003,REase_I,0,0,0.999,0.999,1165589,1169101,+,type I restriction enzyme EcoKI endonuclease component [Escherichia coli str. K-12 substr. MG1655],1107,4326,"PDLC03042,REase_I_00003, 1, 0, 0.999, 0.999 | PDLC03045,REase_I_00006, 1, 2.1e-06, 0.154, 0.177 | PDLC03045,REase_I_00006, 2, 200, 0.035, 0.04 | PDLC03047,REase_I_00008, 1, 5.6e-05, 0.096, 0.104 | PDLC03047,REase_I_00008, 2, 0.02, 0.144, 0.141 | PDLC03047,REase_I_00008, 3, 1.1e-40, 0.382, 0.383 | PDLC03048,REase_I_00009, 1, 4400, 0.071, 0.081 | PDLC03048,REase_I_00009, 2, 290, 0.032, 0.037 | PDLC03048,REase_I_00009, 3, 3.3e-09, 0.097, 0.116 | PDLC03049,REase_I_00010, 1, 0.81, 0.036, 0.053 | PDLC03049,REase_I_00010, 2, 7.3e-50, 0.36, 0.482","PDLC03042, REase_I_00003, 0, 0.999, 0.999 | PDLC03049, REase_I_00010, 7.3e-50, 0.36, 0.482 | PDLC03047, REase_I_00008, 1.1e-40, 0.382, 0.383 | PDLC03048, REase_I_00009, 3.3e-09, 0.097, 0.116 | PDLC03045, REase_I_00006, 2.1e-06, 0.154, 0.177"
1,NZ_CP047127.1,RM_type_I,WP_001063204.1,PDLC03026,MTase_I_00009,MTase_I,2.7999999999999987e-231,3.2999999999999986e-231,0.974,0.996,1169302,1170891,+,type I restriction-modification system methyltransferase [Escherichia],1108,4326,"PDLC03018,MTase_I_00001, 1, 7.7e-11, 0.321, 0.22 | PDLC03018,MTase_I_00001, 2, 2.6, 0.119, 0.079 | PDLC03018,MTase_I_00001, 3, 5.4e-05, 0.159, 0.113 | PDLC03019,MTase_I_00002, 1, 1.1, 0.076, 0.042 | PDLC03019,MTase_I_00002, 2, 1.8e-20, 0.505, 0.279 | PDLC03020,MTase_I_00003, 1, 7.1, 0.112, 0.139 | PDLC03020,MTase_I_00003, 2, 5.5e-08, 0.422, 0.563 | PDLC03021,MTase_I_00004, 1, 4.8e-83, 0.796, 0.884 | PDLC03022,MTase_I_00005, 1, 3.3, 0.085, 0.051 | PDLC03022,MTase_I_00005, 2, 1.9e-24, 0.493, 0.31 | PDLC03023,MTase_I_00006, 1, 8.1, 0.072, 0.052 | PDLC03023,MTase_I_00006, 2, 0.029, 0.091, 0.066 | PDLC03025,MTase_I_00008, 1, 4.5e-59, 0.758, 0.67 | PDLC03026,MTase_I_00009, 1, 3.3e-231, 0.974, 0.996 | PDLC03027,MTase_I_00010, 1, 1.2e-31, 0.675, 0.448 | PDLC03028,MTase_I_00011, 1, 2.6e-16, 0.437, 0.197 | PDLC03029,MTase_I_00012, 1, 8.6e-25, 0.49, 0.41 | PDLC03030,MTase_I_00013, 1, 2.6e-05, 0.24, 0.206 | PDLC03030,MTase_I_00013, 2, 0.0026, 0.142, 0.113 | PDLC03031,MTase_I_00014, 1, 1.7e-24, 0.597, 0.391 | PDLC03032,MTase_I_00015, 1, 1.9e-26, 0.682, 0.369 | PDLC03033,MTase_I_00016, 1, 0.0016, 0.183, 0.19 | PDLC03033,MTase_I_00016, 2, 6.9e-09, 0.13, 0.129 | PDLC03034,MTase_I_00017, 1, 1e-10, 0.295, 0.211 | PDLC03034,MTase_I_00017, 2, 2.4e-05, 0.136, 0.107 | PDLC03035,MTase_I_00018, 1, 4.5, 0.072, 0.06 | PDLC03035,MTase_I_00018, 2, 9e-23, 0.465, 0.375 | PDLC03036,MTase_I_00019, 1, 66, 0.055, 0.047 | PDLC03036,MTase_I_00019, 2, 2.7e-40, 0.509, 0.411 | PDLC03037,MTase_I_00020, 1, 0.00012, 0.219, 0.162 | PDLC03038,MTase_I_00021, 1, 9.7e-18, 0.437, 0.254 | PDLC03039,MTase_I_00022, 1, 1.6e-15, 0.439, 0.323","PDLC03026, MTase_I_00009, 3.3e-231, 0.974, 0.996 | PDLC03021, MTase_I_00004, 4.8e-83, 0.796, 0.884 | PDLC03025, MTase_I_00008, 4.5e-59, 0.758, 0.67 | PDLC03036, MTase_I_00019, 2.7e-40, 0.509, 0.411 | PDLC03027, MTase_I_00010, 1.2e-31, 0.675, 0.448"
1,NZ_CP047127.1,RM_type_I,WP_001272447.1,PDLC03169,Specificity_I_00118,Specificity_I,2.3999999999999995e-178,2.5999999999999994e-178,0.998,0.998,1170888,1172282,+,type I restriction-modification system specificity subunit [Escherichia],1109,4326,"PDLC03019,MTase_I_00002, 1, 0.0043, 0.222, 0.109 | PDLC03019,MTase_I_00002, 2, 3.7e-05, 0.397, 0.196 | PDLC03032,MTase_I_00015, 1, 0.028, 0.353, 0.163 | PDLC03032,MTase_I_00015, 2, 3.5, 0.302, 0.135 | PDLC03038,MTase_I_00021, 1, 0.0014, 0.278, 0.145 | PDLC03038,MTase_I_00021, 2, 4.3e-06, 0.308, 0.156 | PDLC03052,Specificity_I_00001, 1, 110, 0.14, 0.134 | PDLC03052,Specificity_I_00001, 2, 8.6, 0.151, 0.159 | PDLC03052,Specificity_I_00001, 3, 3.9e-09, 0.42, 0.416 | PDLC03054,Specificity_I_00003, 1, 1.2, 0.14, 0.167 | PDLC03054,Specificity_I_00003, 2, 4.5e-15, 0.61, 0.711 | PDLC03055,Specificity_I_00004, 1, 0.0061, 0.231, 0.272 | PDLC03056,Specificity_I_00005, 1, 5.4, 0.078, 0.061 | PDLC03056,Specificity_I_00005, 2, 23, 0.091, 0.071 | PDLC03056,Specificity_I_00005, 3, 4.2e-13, 0.338, 0.263 | PDLC03056,Specificity_I_00005, 4, 3.1, 0.097, 0.063 | PDLC03057,Specificity_I_00006, 1, 6e-12, 0.248, 0.283 | PDLC03057,Specificity_I_00006, 2, 0.091, 0.233, 0.258 | PDLC03059,Specificity_I_00008, 1, 0.00073, 0.429, 0.485 | PDLC03059,Specificity_I_00008, 2, 5.8e-11, 0.336, 0.376 | PDLC03060,Specificity_I_00009, 1, 2.8e-12, 0.655, 0.726 | PDLC03061,Specificity_I_00010, 1, 2.7, 0.103, 0.133 | PDLC03061,Specificity_I_00010, 2, 3.2e-06, 0.53, 0.619 | PDLC03062,Specificity_I_00011, 1, 2.4e-06, 0.099, 0.112 | PDLC03062,Specificity_I_00011, 2, 2.8e-06, 0.116, 0.133 | PDLC03063,Specificity_I_00012, 1, 1.4, 0.166, 0.187 | PDLC03063,Specificity_I_00012, 2, 5.5e-05, 0.636, 0.715 | PDLC03064,Specificity_I_00013, 1, 2.7e-14, 0.321, 0.369 | PDLC03064,Specificity_I_00013, 2, 1.1e-10, 0.416, 0.452 | PDLC03066,Specificity_I_00015, 1, 1.7e-12, 0.905, 0.964 | PDLC03067,Specificity_I_00016, 1, 0.001, 0.071, 0.086 | PDLC03067,Specificity_I_00016, 2, 0.11, 0.205, 0.24 | PDLC03068,Specificity_I_00017, 1, 1.6e-12, 0.323, 0.367 | PDLC03068,Specificity_I_00017, 2, 2.6e-07, 0.291, 0.32 | PDLC03069,Specificity_I_00018, 1, 0.058, 0.121, 0.14 | PDLC03069,Specificity_I_00018, 2, 4e-36, 0.67, 0.76 | PDLC03070,Specificity_I_00019, 1, 4.4e-07, 0.218, 0.234 | PDLC03070,Specificity_I_00019, 2, 220, 0.136, 0.143 | PDLC03071,Specificity_I_00020, 1, 1.4e-06, 0.381, 0.419 | PDLC03071,Specificity_I_00020, 2, 9.4, 0.276, 0.283 | PDLC03072,Specificity_I_00021, 1, 6.2e-25, 0.442, 0.46 | PDLC03072,Specificity_I_00021, 2, 1.3e-18, 0.403, 0.411 | PDLC03073,Specificity_I_00022, 1, 8.4e-16, 0.438, 0.465 | PDLC03073,Specificity_I_00022, 2, 1.3e-15, 0.44, 0.462 | PDLC03074,Specificity_I_00023, 1, 0.0068, 0.349, 0.382 | PDLC03074,Specificity_I_00023, 2, 7.3, 0.136, 0.154 | PDLC03076,Specificity_I_00025, 1, 7.1e-16, 0.476, 0.445 | PDLC03076,Specificity_I_00025, 2, 1e-11, 0.334, 0.311 | PDLC03077,Specificity_I_00026, 1, 3e-13, 0.341, 0.367 | PDLC03077,Specificity_I_00026, 2, 0.00062, 0.284, 0.297 | PDLC03078,Specificity_I_00027, 1, 2.3e-07, 0.319, 0.346 | PDLC03078,Specificity_I_00027, 2, 2.2e-05, 0.323, 0.358 | PDLC03079,Specificity_I_00028, 1, 1.9e-49, 0.897, 0.896 | PDLC03080,Specificity_I_00029, 1, 1.7e-10, 0.468, 0.373 | PDLC03080,Specificity_I_00029, 2, 1.5e-11, 0.164, 0.131 | PDLC03081,Specificity_I_00030, 1, 3.9e-05, 0.444, 0.482 | PDLC03081,Specificity_I_00030, 2, 4.2, 0.147, 0.165 | PDLC03083,Specificity_I_00032, 1, 5e-10, 0.435, 0.278 | PDLC03083,Specificity_I_00032, 2, 3, 0.121, 0.363 | PDLC03084,Specificity_I_00033, 1, 2.5e-11, 0.388, 0.452 | PDLC03084,Specificity_I_00033, 2, 1e-13, 0.672, 0.753 | PDLC03086,Specificity_I_00035, 1, 0.001, 0.062, 0.063 | PDLC03086,Specificity_I_00035, 2, 3.6e-14, 0.325, 0.33 | PDLC03086,Specificity_I_00035, 3, 6.4e-13, 0.332, 0.328 | PDLC03087,Specificity_I_00036, 1, 4.9e-38, 0.897, 0.964 | PDLC03088,Specificity_I_00037, 1, 1.3e-28, 0.741, 0.508 | PDLC03089,Specificity_I_00038, 1, 4.4, 0.071, 0.076 | PDLC03089,Specificity_I_00038, 2, 7.4e-15, 0.319, 0.332 | PDLC03089,Specificity_I_00038, 3, 7.9e-12, 0.315, 0.316 | PDLC03090,Specificity_I_00039, 1, 3.2e-22, 0.446, 0.465 | PDLC03090,Specificity_I_00039, 2, 1.2e-12, 0.414, 0.431 | PDLC03091,Specificity_I_00040, 1, 0.00041, 0.397, 0.446 | PDLC03091,Specificity_I_00040, 2, 5.7e-05, 0.304, 0.33 | PDLC03091,Specificity_I_00040, 3, 240, 0.078, 0.081 | PDLC03092,Specificity_I_00041, 1, 0.00012, 0.166, 0.191 | PDLC03092,Specificity_I_00041, 2, 0.99, 0.095, 0.111 | PDLC03092,Specificity_I_00041, 3, 8.6, 0.356, 0.383 | PDLC03093,Specificity_I_00042, 1, 6.8e-05, 0.125, 0.155 | PDLC03093,Specificity_I_00042, 2, 95, 0.073, 0.094 | PDLC03095,Specificity_I_00044, 1, 6.7e-07, 0.295, 0.29 | PDLC03095,Specificity_I_00044, 2, 0.022, 0.254, 0.243 | PDLC03096,Specificity_I_00045, 1, 9.8e-13, 0.392, 0.278 | PDLC03096,Specificity_I_00045, 2, 1.4e-23, 0.392, 0.274 | PDLC03097,Specificity_I_00046, 1, 400, 0.028, 0.032 | PDLC03097,Specificity_I_00046, 2, 3.7e-14, 0.69, 0.753 | PDLC03098,Specificity_I_00047, 1, 2.4e-07, 0.192, 0.196 | PDLC03098,Specificity_I_00047, 2, 2.7e-06, 0.295, 0.284 | PDLC03099,Specificity_I_00048, 1, 2.4e-11, 0.431, 0.469 | PDLC03099,Specificity_I_00048, 2, 0.00036, 0.267, 0.272 | PDLC03100,Specificity_I_00049, 1, 6.2e-15, 0.42, 0.5 | PDLC03100,Specificity_I_00049, 2, 3.2e-25, 0.414, 0.492 | PDLC03101,Specificity_I_00050, 1, 1.9e-28, 0.81, 0.891 | PDLC03103,Specificity_I_00052, 1, 0.00036, 0.351, 0.426 | PDLC03103,Specificity_I_00052, 2, 9.6e-05, 0.203, 0.23 | PDLC03104,Specificity_I_00053, 1, 4.3e-22, 0.371, 0.412 | PDLC03104,Specificity_I_00053, 2, 0.33, 0.116, 0.128 | PDLC03105,Specificity_I_00054, 1, 1.4e-23, 0.442, 0.453 | PDLC03105,Specificity_I_00054, 2, 6.6e-14, 0.384, 0.386 | PDLC03106,Specificity_I_00055, 1, 0.0014, 0.19, 0.2 | PDLC03106,Specificity_I_00055, 2, 7.5e-05, 0.188, 0.195 | PDLC03106,Specificity_I_00055, 3, 0.56, 0.095, 0.102 | PDLC03107,Specificity_I_00056, 1, 8.6e-54, 0.875, 0.977 | PDLC03108,Specificity_I_00057, 1, 7.7e-06, 0.31, 0.31 | PDLC03108,Specificity_I_00057, 2, 4e-17, 0.672, 0.67 | PDLC03109,Specificity_I_00058, 1, 4.1e-41, 0.498, 0.406 | PDLC03109,Specificity_I_00058, 2, 4.4e-30, 0.504, 0.387 | PDLC03110,Specificity_I_00059, 1, 0.00022, 0.254, 0.192 | PDLC03110,Specificity_I_00059, 2, 3.3, 0.088, 0.066 | PDLC03111,Specificity_I_00060, 1, 1.1, 0.086, 0.193 | PDLC03111,Specificity_I_00060, 2, 0.81, 0.177, 0.372 | PDLC03112,Specificity_I_00061, 1, 4e-08, 0.364, 0.466 | PDLC03112,Specificity_I_00061, 2, 0.021, 0.172, 0.209 | PDLC03113,Specificity_I_00062, 1, 1.7e-10, 0.853, 0.917 | PDLC03114,Specificity_I_00063, 1, 1.9e-08, 0.291, 0.312 | PDLC03114,Specificity_I_00063, 2, 0.00026, 0.149, 0.168 | PDLC03115,Specificity_I_00064, 1, 2.1e-15, 0.147, 0.147 | PDLC03115,Specificity_I_00064, 2, 4.2e-15, 0.2, 0.184 | PDLC03117,Specificity_I_00066, 1, 0.00021, 0.36, 0.32 | PDLC03117,Specificity_I_00066, 2, 5.5e-16, 0.472, 0.415 | PDLC03118,Specificity_I_00067, 1, 3.3e-05, 0.295, 0.332 | PDLC03118,Specificity_I_00067, 2, 0.051, 0.33, 0.363 | PDLC03119,Specificity_I_00068, 1, 8.8e-15, 0.341, 0.387 | PDLC03119,Specificity_I_00068, 2, 7.8e-22, 0.39, 0.453 | PDLC03120,Specificity_I_00069, 1, 2.9e-06, 0.414, 0.353 | PDLC03120,Specificity_I_00069, 2, 2.4e-06, 0.377, 0.336 | PDLC03122,Specificity_I_00071, 1, 0.0013, 0.22, 0.258 | PDLC03122,Specificity_I_00071, 2, 1.5e-05, 0.196, 0.227 | PDLC03124,Specificity_I_00073, 1, 9.2e-14, 0.336, 0.378 | PDLC03124,Specificity_I_00073, 2, 9.3e-13, 0.343, 0.385 | PDLC03125,Specificity_I_00074, 1, 0.0074, 0.334, 0.368 | PDLC03125,Specificity_I_00074, 2, 36, 0.17, 0.201 | PDLC03126,Specificity_I_00075, 1, 1.8e-21, 0.774, 0.525 | PDLC03127,Specificity_I_00076, 1, 2.4e-13, 0.347, 0.285 | PDLC03127,Specificity_I_00076, 2, 8.1e-15, 0.144, 0.117 | PDLC03127,Specificity_I_00076, 3, 2.1e-39, 0.494, 0.392 | PDLC03128,Specificity_I_00077, 1, 0.038, 0.086, 0.107 | PDLC03128,Specificity_I_00077, 2, 0.14, 0.17, 0.207 | PDLC03129,Specificity_I_00078, 1, 1.9e-05, 0.308, 0.334 | PDLC03129,Specificity_I_00078, 2, 8.2e-26, 0.431, 0.462 | PDLC03134,Specificity_I_00083, 1, 3.3e-12, 0.386, 0.409 | PDLC03134,Specificity_I_00083, 2, 6.3e-09, 0.377, 0.386 | PDLC03139,Specificity_I_00088, 1, 0.033, 0.36, 0.398 | PDLC03139,Specificity_I_00088, 2, 1e-06, 0.537, 0.602 | PDLC03140,Specificity_I_00089, 1, 0.0072, 0.127, 0.141 | PDLC03140,Specificity_I_00089, 2, 0.00096, 0.317, 0.325 | PDLC03140,Specificity_I_00089, 3, 80, 0.11, 0.122 | PDLC03141,Specificity_I_00090, 1, 0.0049, 0.149, 0.183 | PDLC03141,Specificity_I_00090, 2, 0.095, 0.136, 0.154 | PDLC03142,Specificity_I_00091, 1, 0.00055, 0.295, 0.282 | PDLC03142,Specificity_I_00091, 2, 140, 0.088, 0.079 | PDLC03143,Specificity_I_00092, 1, 35, 0.078, 0.076 | PDLC03143,Specificity_I_00092, 2, 0.0034, 0.291, 0.291 | PDLC03144,Specificity_I_00093, 1, 1.8e-10, 0.341, 0.381 | PDLC03144,Specificity_I_00093, 2, 0.0091, 0.261, 0.322 | PDLC03145,Specificity_I_00094, 1, 1.1, 0.147, 0.15 | PDLC03145,Specificity_I_00094, 2, 0.012, 0.347, 0.352 | PDLC03146,Specificity_I_00095, 1, 4.3e-12, 0.759, 0.821 | PDLC03147,Specificity_I_00096, 1, 0.16, 0.129, 0.139 | PDLC03147,Specificity_I_00096, 2, 0.0029, 0.349, 0.376 | PDLC03148,Specificity_I_00097, 1, 2.8e-14, 0.373, 0.384 | PDLC03148,Specificity_I_00097, 2, 2.1e-29, 0.45, 0.448 | PDLC03150,Specificity_I_00099, 1, 3e-04, 0.345, 0.328 | PDLC03150,Specificity_I_00099, 2, 3.4e-43, 0.653, 0.629 | PDLC03151,Specificity_I_00100, 1, 1.7e-48, 0.679, 0.726 | PDLC03153,Specificity_I_00102, 1, 1.3e-17, 0.881, 0.969 | PDLC03154,Specificity_I_00103, 1, 2.2e-08, 0.321, 0.352 | PDLC03154,Specificity_I_00103, 2, 3.8e-06, 0.302, 0.33 | PDLC03156,Specificity_I_00105, 1, 3.5e-11, 0.373, 0.402 | PDLC03156,Specificity_I_00105, 2, 1.3e-07, 0.353, 0.387 | PDLC03157,Specificity_I_00106, 1, 0.00022, 0.218, 0.259 | PDLC03157,Specificity_I_00106, 2, 1, 0.101, 0.128 | PDLC03158,Specificity_I_00107, 1, 2.5e-20, 0.879, 0.931 | PDLC03159,Specificity_I_00108, 1, 1.2e-11, 0.444, 0.395 | PDLC03159,Specificity_I_00108, 2, 1.8e-25, 0.448, 0.403 | PDLC03161,Specificity_I_00110, 1, 0.045, 0.289, 0.353 | PDLC03161,Specificity_I_00110, 2, 0.0011, 0.349, 0.402 | PDLC03162,Specificity_I_00111, 1, 1.8e-67, 0.922, 0.979 | PDLC03164,Specificity_I_00113, 1, 0.31, 0.11, 0.122 | PDLC03164,Specificity_I_00113, 2, 4.7e-07, 0.235, 0.269 | PDLC03164,Specificity_I_00113, 3, 5e-06, 0.384, 0.43 | PDLC03165,Specificity_I_00114, 1, 2.8e-07, 0.381, 0.426 | PDLC03165,Specificity_I_00114, 2, 1.8e-10, 0.334, 0.372 | PDLC03166,Specificity_I_00115, 1, 1.4e-05, 0.153, 0.132 | PDLC03166,Specificity_I_00115, 2, 9.4e-05, 0.198, 0.169 | PDLC03166,Specificity_I_00115, 3, 0.016, 0.144, 0.125 | PDLC03167,Specificity_I_00116, 1, 0.0013, 0.386, 0.331 | PDLC03167,Specificity_I_00116, 2, 1.7e-07, 0.407, 0.346 | PDLC03168,Specificity_I_00117, 1, 1.4, 0.06, 0.061 | PDLC03168,Specificity_I_00117, 2, 6.7e-12, 0.397, 0.381 | PDLC03168,Specificity_I_00117, 3, 1.5e-13, 0.375, 0.366 | PDLC03169,Specificity_I_00118, 1, 2.6e-178, 0.998, 0.998 | PDLC03170,Specificity_I_00119, 1, 100, 0.119, 0.112 | PDLC03170,Specificity_I_00119, 2, 2.4, 0.168, 0.178 | PDLC03170,Specificity_I_00119, 3, 4.1, 0.155, 0.162 | PDLC03171,Specificity_I_00120, 1, 9.1e-07, 0.435, 0.302 | PDLC03171,Specificity_I_00120, 2, 0.098, 0.142, 0.096 | PDLC03171,Specificity_I_00120, 3, 9.2e-08, 0.306, 0.205 | PDLC03173,Specificity_I_00122, 1, 0.0058, 0.125, 0.125 | PDLC03173,Specificity_I_00122, 2, 2.6e-05, 0.345, 0.33 | PDLC03174,Specificity_I_00123, 1, 4.6e-10, 0.442, 0.421 | PDLC03174,Specificity_I_00123, 2, 0.00064, 0.14, 0.139 | PDLC03175,Specificity_I_00124, 1, 3e-07, 0.444, 0.462 | PDLC03175,Specificity_I_00124, 2, 0.00032, 0.358, 0.36 | PDLC03176,Specificity_I_00125, 1, 4.6e-27, 0.983, 0.749 | PDLC03177,Specificity_I_00126, 1, 0.00097, 0.379, 0.43 | PDLC03177,Specificity_I_00126, 2, 4.6, 0.11, 0.132 | PDLC03178,Specificity_I_00127, 1, 4.1e-20, 0.388, 0.438 | PDLC03178,Specificity_I_00127, 2, 4.4e-07, 0.356, 0.392 | PDLC03179,Specificity_I_00128, 1, 1.3e-21, 0.433, 0.34 | PDLC03179,Specificity_I_00128, 2, 0.92, 0.075, 0.059 | PDLC03179,Specificity_I_00128, 3, 7.8e-24, 0.401, 0.314 | PDLC03179,Specificity_I_00128, 4, 1.5, 0.099, 0.065 | PDLC03180,Specificity_I_00129, 1, 7.1e-23, 0.875, 0.961 | PDLC03181,Specificity_I_00130, 1, 0.00067, 0.33, 0.317 | PDLC03182,Specificity_I_00131, 1, 35, 0.179, 0.191 | PDLC03182,Specificity_I_00131, 2, 0.0014, 0.155, 0.173 | PDLC03182,Specificity_I_00131, 3, 2.2, 0.147, 0.159 | PDLC03183,Specificity_I_00132, 1, 2.2e-05, 0.369, 0.422 | PDLC03183,Specificity_I_00132, 2, 0.36, 0.295, 0.328 | PDLC03184,Specificity_I_00133, 1, 1.5, 0.269, 0.213 | PDLC03184,Specificity_I_00133, 2, 2.1e-05, 0.259, 0.208 | PDLC03185,Specificity_I_00134, 1, 5.1e-12, 0.373, 0.414 | PDLC03185,Specificity_I_00134, 2, 0.00022, 0.338, 0.373 | PDLC03186,Specificity_I_00135, 1, 5.4e-12, 0.828, 0.9 | PDLC03187,Specificity_I_00136, 1, 0.022, 0.282, 0.326 | PDLC03187,Specificity_I_00136, 2, 0.0047, 0.172, 0.203 | PDLC03188,Specificity_I_00137, 1, 8.1e-05, 0.17, 0.175 | PDLC03188,Specificity_I_00137, 2, 6.7e-06, 0.289, 0.29 | PDLC03189,Specificity_I_00138, 1, 5.6e-128, 0.998, 0.998 | PDLC03190,Specificity_I_00139, 1, 0.00053, 0.213, 0.239 | PDLC03190,Specificity_I_00139, 2, 90, 0.293, 0.357 | PDLC03191,Specificity_I_00140, 1, 1.2e-06, 0.302, 0.31 | PDLC03191,Specificity_I_00140, 2, 0.11, 0.256, 0.259 | PDLC03192,Specificity_I_00141, 1, 6.5e-05, 0.317, 0.361 | PDLC03192,Specificity_I_00141, 2, 0.00013, 0.323, 0.354 | PDLC03193,Specificity_I_00142, 1, 0.061, 0.259, 0.312 | PDLC03193,Specificity_I_00142, 2, 0.023, 0.14, 0.166 | PDLC03194,Specificity_I_00143, 1, 2.8e-13, 0.375, 0.427 | PDLC03194,Specificity_I_00143, 2, 8.9e-08, 0.147, 0.174 | PDLC03195,Specificity_I_00144, 1, 1.6e-11, 0.377, 0.34 | PDLC03195,Specificity_I_00144, 2, 3.6e-05, 0.108, 0.098 | PDLC03196,Specificity_I_00145, 1, 3.8e-13, 0.438, 0.263 | PDLC03196,Specificity_I_00145, 2, 7.5e-13, 0.375, 0.215 | PDLC03197,Specificity_I_00146, 1, 0.016, 0.308, 0.294","PDLC03169, Specificity_I_00118, 2.6e-178, 0.998, 0.998 | PDLC03189, Specificity_I_00138, 5.6e-128, 0.998, 0.998 | PDLC03162, Specificity_I_00111, 1.8e-67, 0.922, 0.979 | PDLC03107, Specificity_I_00056, 8.6e-54, 0.875, 0.977 | PDLC03079, Specificity_I_00028, 1.9e-49, 0.897, 0.896"
5,NZ_CP047127.1,druantia_type_III,pseudo_subWP_001605447.1,PDLC00037,DruE3_00003,DruE3,0,0,0.998,0.999,1175495,1178431,-,DEAD/DEAH box helicase [Escherichia coli],1113,4326,"PDLC00035,DruE3_00001, 1, 0, 0.703, 0.974 | PDLC00036,DruE3_00002, 1, 0, 0.959, 0.965 | PDLC00037,DruE3_00003, 1, 0, 0.998, 0.999","PDLC00035, DruE3_00001, 0, 0.703, 0.974 | PDLC00036, DruE3_00002, 0, 0.959, 0.965 | PDLC00037, DruE3_00003, 0, 0.998, 0.999"
5,NZ_CP047127.1,druantia_type_III,pseudo_subWP_048814575.1,PDLC00049,DruH3_00012,DruH3,0,0,0.999,0.998,1178428,1179936,-,protein YjiT [Escherichia fergusonii],1114,4326,"PDLC00038,DruH3_00001, 1, 1.8e-23, 0.226, 0.218 | PDLC00038,DruH3_00001, 2, 2.8e-12, 0.5, 0.485 | PDLC00039,DruH3_00002, 1, 6.4e-34, 0.222, 0.213 | PDLC00039,DruH3_00002, 2, 9.8e-21, 0.381, 0.338 | PDLC00040,DruH3_00003, 1, 7e-11, 0.214, 0.209 | PDLC00040,DruH3_00003, 2, 0.0045, 0.13, 0.13 | PDLC00041,DruH3_00004, 1, 2.2e-20, 0.224, 0.215 | PDLC00041,DruH3_00004, 2, 6, 0.033, 0.031 | PDLC00041,DruH3_00004, 3, 0.024, 0.14, 0.138 | PDLC00042,DruH3_00005, 1, 0, 0.626, 0.999 | PDLC00043,DruH3_00006, 1, 6e-179, 0.245, 0.996 | PDLC00044,DruH3_00007, 1, 1.3e-83, 0.845, 0.831 | PDLC00045,DruH3_00008, 1, 0.0016, 0.119, 0.114 | PDLC00047,DruH3_00010, 1, 1.6e-38, 0.228, 0.225 | PDLC00047,DruH3_00010, 2, 1.8e-34, 0.644, 0.641 | PDLC00048,DruH3_00011, 1, 7.1e-11, 0.12, 0.125 | PDLC00048,DruH3_00011, 2, 3.4e-40, 0.368, 0.389 | PDLC00048,DruH3_00011, 3, 0.0087, 0.086, 0.094 | PDLC00049,DruH3_00012, 1, 0, 0.999, 0.998 | PDLC00050,DruH3_00013, 1, 3.5e-183, 0.978, 0.982","PDLC00042, DruH3_00005, 0, 0.626, 0.999 | PDLC00049, DruH3_00012, 0, 0.999, 0.998 | PDLC00050, DruH3_00013, 3.5e-183, 0.978, 0.982 | PDLC00043, DruH3_00006, 6e-179, 0.245, 0.996 | PDLC00044, DruH3_00007, 1.3e-83, 0.845, 0.831"
6,NZ_CP047127.1,hachiman_type_I,WP_000445380.1,PDLC00153,HamA1_00004,HamA1,2.3999999999999986e-266,2.6999999999999986e-266,0.996,0.996,2988223,2989839,+,anti-bacteriophage protein AbpA [Enterobacteriaceae],2788,4326,"PDLC00150,HamA1_00001, 1, 4e-08, 0.381, 0.668 | PDLC00153,HamA1_00004, 1, 2.7e-266, 0.996, 0.996 | PDLC00158,HamA1_00009, 1, 0.00014, 0.335, 0.616 | PDLC00166,HamA1_00017, 1, 3.3e-21, 0.481, 0.915 | PDLC00169,HamA1_00020, 1, 3.4e-13, 0.491, 0.528 | PDLC00170,HamA1_00021, 1, 4.6e-18, 0.478, 0.918 | PDLC00171,HamA1_00022, 1, 3.3e-06, 0.472, 0.892 | PDLC00173,HamA1_00024, 1, 1.4e-80, 0.989, 0.981","PDLC00153, HamA1_00004, 2.7e-266, 0.996, 0.996 | PDLC00173, HamA1_00024, 1.4e-80, 0.989, 0.981 | PDLC00166, HamA1_00017, 3.3e-21, 0.481, 0.915 | PDLC00170, HamA1_00021, 4.6e-18, 0.478, 0.918 | PDLC00169, HamA1_00020, 3.4e-13, 0.491, 0.528"
6,NZ_CP047127.1,hachiman_type_I,WP_000136402.1,PDLC00180,HamB1_00007,HamB1,3.699999999999998e-220,4.799999999999997e-220,0.982,0.989,2989836,2992025,+,DEAD/DEAH box helicase [Enterobacteriaceae],2789,4326,"PDLC00174,HamB1_00001, 1, 0.011, 0.071, 0.046 | PDLC00174,HamB1_00001, 2, 1.9e-07, 0.125, 0.078 | PDLC00175,HamB1_00002, 1, 38, 0.074, 0.058 | PDLC00175,HamB1_00002, 2, 4.1e-09, 0.13, 0.095 | PDLC00176,HamB1_00003, 1, 1.9e-16, 0.209, 0.187 | PDLC00176,HamB1_00003, 2, 1.9e-26, 0.209, 0.181 | PDLC00176,HamB1_00003, 3, 300, 0.103, 0.082 | PDLC00177,HamB1_00004, 1, 3.6e-08, 0.156, 0.147 | PDLC00177,HamB1_00004, 2, 5.7e-13, 0.191, 0.175 | PDLC00178,HamB1_00005, 1, 0.3, 0.089, 0.084 | PDLC00178,HamB1_00005, 2, 1.6e-05, 0.117, 0.102 | PDLC00179,HamB1_00006, 1, 6.9e-54, 0.486, 0.855 | PDLC00180,HamB1_00007, 1, 4.8e-220, 0.982, 0.989 | PDLC00181,HamB1_00008, 1, 7.4e-05, 0.148, 0.142 | PDLC00181,HamB1_00008, 2, 3.5e-16, 0.16, 0.146 | PDLC00181,HamB1_00008, 3, 41, 0.096, 0.085 | PDLC00182,HamB1_00009, 1, 3.9e-86, 0.934, 0.947 | PDLC00184,HamB1_00011, 1, 1.7e-72, 0.949, 0.949 | PDLC00185,HamB1_00012, 1, 1.8e-13, 0.16, 0.145 | PDLC00185,HamB1_00012, 2, 4.2e-18, 0.151, 0.125 | PDLC00185,HamB1_00012, 3, 4.5, 0.092, 0.076 | PDLC00186,HamB1_00013, 1, 4.5e-13, 0.151, 0.146 | PDLC00186,HamB1_00013, 2, 3.5e-28, 0.239, 0.209 | PDLC00186,HamB1_00013, 3, 3.8e-06, 0.224, 0.183 | PDLC00187,HamB1_00014, 1, 2.7e-12, 0.15, 0.14 | PDLC00187,HamB1_00014, 2, 1.4e-22, 0.188, 0.166 | PDLC00187,HamB1_00014, 3, 0.34, 0.192, 0.165 | PDLC00188,HamB1_00015, 1, 0.28, 0.1, 0.074 | PDLC00188,HamB1_00015, 2, 2e-09, 0.134, 0.095 | PDLC00188,HamB1_00015, 3, 11, 0.11, 0.075 | PDLC00190,HamB1_00017, 1, 4.2e-14, 0.17, 0.158 | PDLC00190,HamB1_00017, 2, 1.9e-24, 0.195, 0.166 | PDLC00191,HamB1_00018, 1, 3.5e-15, 0.217, 0.218 | PDLC00191,HamB1_00018, 2, 1.9e-33, 0.235, 0.231 | PDLC00191,HamB1_00018, 3, 56, 0.081, 0.077 | PDLC00192,HamB1_00019, 1, 5.5e-07, 0.137, 0.091 | PDLC00192,HamB1_00019, 2, 4.5, 0.095, 0.061 | PDLC00193,HamB1_00020, 1, 4.6e-87, 0.775, 0.984 | PDLC00194,HamB1_00021, 1, 0.61, 0.077, 0.058 | PDLC00194,HamB1_00021, 2, 8.9e-16, 0.145, 0.113","PDLC00180, HamB1_00007, 4.8e-220, 0.982, 0.989 | PDLC00193, HamB1_00020, 4.6e-87, 0.775, 0.984 | PDLC00182, HamB1_00009, 3.9e-86, 0.934, 0.947 | PDLC00184, HamB1_00011, 1.7e-72, 0.949, 0.949 | PDLC00179, HamB1_00006, 6.9e-54, 0.486, 0.855"
4,NZ_CP047127.1,VSPR,WP_001157239.1,PDLC03361,MTase_II_00147,MTase_II,1.0999999999999994e-260,1.1999999999999993e-260,0.996,0.996,3715071,3716489,+,DNA-cytosine methyltransferase [Enterobacteriaceae],3443,4326,"PDLC03217,MTase_II_00003, 1, 1.1e-41, 0.765, 0.441 | PDLC03220,MTase_II_00006, 1, 4.4e-24, 0.362, 0.282 | PDLC03220,MTase_II_00006, 2, 0.35, 0.097, 0.082 | PDLC03223,MTase_II_00009, 1, 1.1e-08, 0.424, 0.443 | PDLC03225,MTase_II_00011, 1, 1.2e-14, 0.311, 0.221 | PDLC03225,MTase_II_00011, 2, 5, 0.036, 0.028 | PDLC03225,MTase_II_00011, 3, 3, 0.095, 0.065 | PDLC03231,MTase_II_00017, 1, 7e-10, 0.428, 0.414 | PDLC03231,MTase_II_00017, 2, 6.7, 0.102, 0.088 | PDLC03232,MTase_II_00018, 1, 0.008, 0.085, 0.088 | PDLC03232,MTase_II_00018, 2, 6.1e-16, 0.258, 0.256 | PDLC03232,MTase_II_00018, 3, 0.022, 0.11, 0.103 | PDLC03234,MTase_II_00020, 1, 8e-35, 0.432, 0.469 | PDLC03234,MTase_II_00020, 2, 0.0064, 0.123, 0.144 | PDLC03237,MTase_II_00023, 1, 4.8e-26, 0.428, 0.173 | PDLC03237,MTase_II_00023, 2, 190, 0.097, 0.041 | PDLC03242,MTase_II_00028, 1, 5.4e-42, 0.481, 0.452 | PDLC03242,MTase_II_00028, 2, 1.1e-08, 0.102, 0.108 | PDLC03243,MTase_II_00029, 1, 1.8e-18, 0.426, 0.448 | PDLC03243,MTase_II_00029, 2, 0.0015, 0.123, 0.146 | PDLC03254,MTase_II_00040, 1, 3.5e-10, 0.347, 0.36 | PDLC03269,MTase_II_00055, 1, 7.6e-28, 0.458, 0.41 | PDLC03269,MTase_II_00055, 2, 0.00034, 0.195, 0.201 | PDLC03270,MTase_II_00056, 1, 1.8e-17, 0.417, 0.518 | PDLC03272,MTase_II_00058, 1, 1.1e-92, 0.818, 0.821 | PDLC03277,MTase_II_00063, 1, 0.0011, 0.301, 0.16 | PDLC03279,MTase_II_00065, 1, 8.4e-13, 0.453, 0.312 | PDLC03279,MTase_II_00065, 2, 130, 0.104, 0.077 | PDLC03286,MTase_II_00072, 1, 1.8e-33, 0.422, 0.914 | PDLC03304,MTase_II_00090, 1, 6.1e-11, 0.765, 0.738 | PDLC03307,MTase_II_00093, 1, 3.8e-17, 0.331, 0.332 | PDLC03307,MTase_II_00093, 2, 0.22, 0.047, 0.058 | PDLC03307,MTase_II_00093, 3, 0.024, 0.131, 0.152 | PDLC03324,MTase_II_00110, 1, 2.3, 0.07, 0.081 | PDLC03324,MTase_II_00110, 2, 3.1e-10, 0.28, 0.292 | PDLC03324,MTase_II_00110, 3, 900, 0.049, 0.056 | PDLC03326,MTase_II_00112, 1, 3.8e-30, 0.426, 0.422 | PDLC03326,MTase_II_00112, 2, 2.3e-05, 0.117, 0.124 | PDLC03329,MTase_II_00115, 1, 2.4e-20, 0.432, 0.452 | PDLC03329,MTase_II_00115, 2, 6.1e-05, 0.32, 0.346 | PDLC03330,MTase_II_00116, 1, 1.9e-21, 0.761, 0.742 | PDLC03343,MTase_II_00129, 1, 7e-10, 0.445, 0.377 | PDLC03343,MTase_II_00129, 2, 890, 0.085, 0.078 | PDLC03355,MTase_II_00141, 1, 5.5e-15, 0.419, 0.485 | PDLC03355,MTase_II_00141, 2, 680, 0.089, 0.106 | PDLC03361,MTase_II_00147, 1, 1.2e-260, 0.996, 0.996 | PDLC03368,MTase_II_00154, 1, 2e-06, 0.352, 0.37 | PDLC03368,MTase_II_00154, 2, 260, 0.108, 0.108 | PDLC03370,MTase_II_00156, 1, 0.0023, 0.299, 0.333 | PDLC03374,MTase_II_00160, 1, 0.11, 0.237, 0.212 | PDLC03378,MTase_II_00164, 1, 2e-50, 0.782, 0.956 | PDLC03381,MTase_II_00167, 1, 8e-09, 0.415, 0.434 | PDLC03381,MTase_II_00167, 2, 200, 0.11, 0.121 | PDLC03384,MTase_II_00170, 1, 5.2e-09, 0.434, 0.477 | PDLC03388,MTase_II_00174, 1, 1.3e-09, 0.288, 0.331 | PDLC03388,MTase_II_00174, 2, 1e-08, 0.108, 0.142","PDLC03361, MTase_II_00147, 1.2e-260, 0.996, 0.996 | PDLC03272, MTase_II_00058, 1.1e-92, 0.818, 0.821 | PDLC03378, MTase_II_00164, 2e-50, 0.782, 0.956 | PDLC03242, MTase_II_00028, 5.4e-42, 0.481, 0.452 | PDLC03217, MTase_II_00003, 1.1e-41, 0.765, 0.441"
4,NZ_CP047127.1,VSPR,WP_000786005.1,PDLC03397,NEase_II_00006,Vsr,7.999999999999999e-113,8.799999999999998e-113,0.994,0.994,3716470,3716940,+,VSPR family DNA mismatch endonuclease [Enterobacteriaceae],3444,4326,"PDLC03397,NEase_II_00006, 1, 8.8e-113, 0.994, 0.994","PDLC03397, NEase_II_00006, 8.8e-113, 0.994, 0.994"
7,NZ_CP047128.1,DMS_other,WP_064986925.1,PDLC03361,MTase_II_00147,MTase_II,5.9000000000000005e-27,8.6e-27,0.47,0.611,5995,7620,+,DNA cytosine methyltransferase [Enterobacterales],13,105,"PDLC02647,DrmMII_00001, 1, 2.2e-08, 0.323, 0.365 | PDLC02648,DrmMII_00002, 1, 8.2e-12, 0.331, 0.44 | PDLC02648,DrmMII_00002, 2, 2.9, 0.115, 0.132 | PDLC02649,DrmMII_00003, 1, 390, 0.065, 0.069 | PDLC02649,DrmMII_00003, 2, 8.8e-17, 0.266, 0.341 | PDLC02649,DrmMII_00003, 3, 170, 0.081, 0.102 | PDLC02650,DrmMII_00004, 1, 5.2e-07, 0.238, 0.285 | PDLC02650,DrmMII_00004, 2, 0.0027, 0.1, 0.126 | PDLC02651,DrmMII_00005, 1, 2.7e-05, 0.226, 0.332 | PDLC02653,DrmMII_00007, 1, 1.3e-22, 0.477, 0.775 | PDLC02654,DrmMII_00008, 1, 2.7e-06, 0.196, 0.311 | PDLC02655,DrmMII_00009, 1, 3.2e-07, 0.194, 0.316 | PDLC02656,DrmMII_00010, 1, 8.7e-06, 0.24, 0.32 | PDLC02656,DrmMII_00010, 2, 9.6, 0.111, 0.108 | PDLC03217,MTase_II_00003, 1, 4.2e-13, 0.349, 0.243 | PDLC03217,MTase_II_00003, 2, 14, 0.085, 0.074 | PDLC03220,MTase_II_00006, 1, 1.8e-06, 0.211, 0.2 | PDLC03220,MTase_II_00006, 2, 730, 0.035, 0.036 | PDLC03225,MTase_II_00011, 1, 7.5e-06, 0.129, 0.107 | PDLC03225,MTase_II_00011, 2, 0.088, 0.152, 0.145 | PDLC03231,MTase_II_00017, 1, 0.00086, 0.344, 0.424 | PDLC03232,MTase_II_00018, 1, 7e-08, 0.2, 0.256 | PDLC03232,MTase_II_00018, 2, 240, 0.1, 0.114 | PDLC03234,MTase_II_00020, 1, 200, 0.061, 0.085 | PDLC03234,MTase_II_00020, 2, 4.2e-24, 0.34, 0.469 | PDLC03234,MTase_II_00020, 3, 1200, 0.061, 0.091 | PDLC03237,MTase_II_00023, 1, 2e-16, 0.333, 0.172 | PDLC03237,MTase_II_00023, 2, 290, 0.104, 0.05 | PDLC03242,MTase_II_00028, 1, 1.4e-15, 0.46, 0.587 | PDLC03243,MTase_II_00029, 1, 1.1e-06, 0.246, 0.347 | PDLC03243,MTase_II_00029, 2, 110, 0.081, 0.117 | PDLC03254,MTase_II_00040, 1, 13, 0.113, 0.161 | PDLC03254,MTase_II_00040, 2, 3.3e-05, 0.205, 0.286 | PDLC03269,MTase_II_00055, 1, 3.4e-08, 0.25, 0.3 | PDLC03269,MTase_II_00055, 2, 24, 0.098, 0.121 | PDLC03270,MTase_II_00056, 1, 2e-12, 0.22, 0.359 | PDLC03270,MTase_II_00056, 2, 54, 0.096, 0.168 | PDLC03272,MTase_II_00058, 1, 2.6e-23, 0.616, 0.803 | PDLC03279,MTase_II_00065, 1, 1.3e-10, 0.235, 0.211 | PDLC03279,MTase_II_00065, 2, 3.5, 0.107, 0.092 | PDLC03286,MTase_II_00072, 1, 7.3e-10, 0.205, 0.589 | PDLC03304,MTase_II_00090, 1, 3.7e-06, 0.294, 0.37 | PDLC03307,MTase_II_00093, 1, 1.2e-09, 0.259, 0.317 | PDLC03307,MTase_II_00093, 2, 2.5, 0.063, 0.089 | PDLC03307,MTase_II_00093, 3, 240, 0.083, 0.118 | PDLC03324,MTase_II_00110, 1, 6.9e-10, 0.325, 0.4 | PDLC03326,MTase_II_00112, 1, 2.9e-14, 0.342, 0.434 | PDLC03326,MTase_II_00112, 2, 7.1, 0.153, 0.189 | PDLC03329,MTase_II_00115, 1, 8.1e-10, 0.227, 0.312 | PDLC03329,MTase_II_00115, 2, 26, 0.081, 0.111 | PDLC03330,MTase_II_00116, 1, 1.9e-07, 0.294, 0.353 | PDLC03343,MTase_II_00129, 1, 2.3e-07, 0.298, 0.325 | PDLC03355,MTase_II_00141, 1, 4e-08, 0.331, 0.491 | PDLC03361,MTase_II_00147, 1, 8.6e-27, 0.47, 0.611 | PDLC03368,MTase_II_00154, 1, 2e-07, 0.336, 0.438 | PDLC03378,MTase_II_00164, 1, 1.7e-25, 0.37, 0.552 | PDLC03378,MTase_II_00164, 2, 250, 0.05, 0.07 | PDLC03381,MTase_II_00167, 1, 0.0015, 0.189, 0.25 | PDLC03381,MTase_II_00167, 2, 460, 0.079, 0.104 | PDLC03384,MTase_II_00170, 1, 5e-09, 0.29, 0.416 | PDLC03388,MTase_II_00174, 1, 5.1e-05, 0.455, 0.669 | PDLC03712,oMTase_00001, 1, 1.3e-06, 0.27, 0.272 | PDLC03712,oMTase_00001, 2, 450, 0.085, 0.086 | PDLC03713,oMTase_00002, 1, 0.0051, 0.146, 0.055 | PDLC03713,oMTase_00002, 2, 4.2, 0.203, 0.084 | PDLC03716,oMTase_00005, 1, 3.3e-11, 0.294, 0.444 | PDLC03718,oMTase_00007, 1, 5.6e-06, 0.185, 0.262 | PDLC03731,oMTase_00020, 1, 2.9e-06, 0.359, 0.543 | PDLC03731,oMTase_00020, 2, 530, 0.068, 0.12 | PDLC03733,oMTase_00022, 1, 1.2e-07, 0.163, 0.197 | PDLC03733,oMTase_00022, 2, 0.42, 0.096, 0.118 | PDLC03734,oMTase_00023, 1, 9.9e-09, 0.198, 0.234 | PDLC03736,oMTase_00025, 1, 4e-07, 0.322, 0.118 | PDLC03737,oMTase_00026, 1, 0.00021, 0.14, 0.081 | PDLC03737,oMTase_00026, 2, 21, 0.12, 0.068","PDLC03361, MTase_II_00147, 8.6e-27, 0.47, 0.611 | PDLC03378, MTase_II_00164, 1.7e-25, 0.37, 0.552 | PDLC03234, MTase_II_00020, 4.2e-24, 0.34, 0.469 | PDLC03272, MTase_II_00058, 2.6e-23, 0.616, 0.803 | PDLC02653, DrmMII_00007, 1.3e-22, 0.477, 0.775"
7,NZ_CP047128.1,DMS_other,WP_001187969.1,PDLC02662,DndC_00004,DndC,1.2e-41,1.9e-41,0.503,0.796,9447,11900,+,phosphoadenosine phosphosulfate reductase [Gammaproteobacteria],17,105,"PDLC02659,DndC_00001, 1, 1.6e-15, 0.231, 0.312 | PDLC02659,DndC_00001, 2, 1.9e-05, 0.086, 0.116 | PDLC02660,DndC_00002, 1, 1.6e-15, 0.231, 0.312 | PDLC02660,DndC_00002, 2, 1.9e-05, 0.086, 0.116 | PDLC02661,DndC_00003, 1, 2.7e-37, 0.501, 0.818 | PDLC02662,DndC_00004, 1, 1.9e-41, 0.503, 0.796 | PDLC03333,MTase_II_00119, 1, 2.5e-24, 0.377, 0.553","PDLC02662, DndC_00004, 1.9e-41, 0.503, 0.796 | PDLC02661, DndC_00003, 2.7e-37, 0.501, 0.818 | PDLC03333, MTase_II_00119, 2.5e-24, 0.377, 0.553 | PDLC02659, DndC_00001, 1.6e-15, 0.231, 0.312 | PDLC02660, DndC_00002, 1.6e-15, 0.231, 0.312"
1,NZ_CP047127.1,Mokosh_TypeII,pseudo_subWP_176259710.1,Mokosh_TypeII__MkoC,Mokosh_TypeII__MkoC,MkoC,0,0,0.997,0.998,1217095,1218335,-,helicase YjhR [Escherichia],1150,4326,"Mokosh_TypeII__MkoC,Mokosh_TypeII__MkoC, 1, 0, 0.997, 0.998","Mokosh_TypeII__MkoC, Mokosh_TypeII__MkoC, 0, 0.997, 0.998"
3,NZ_CP047127.1,PDC-S07,WP_000736007.1,PDLC04899,PDC-S07_WP_110056698.1,PDC-S07,5.5e-39,6e-39,0.984,0.941,999279,999668,-,8-oxo-dGTP diphosphatase MutT [Enterobacteriaceae],954,4326,"PDLC04899,PDC-S07_WP_110056698.1, 1, 6e-39, 0.984, 0.941","PDLC04899, PDC-S07_WP_110056698.1, 6e-39, 0.984, 0.941"
6,NZ_CP047127.1,PDC-S13,WP_001350563.1,PDLC04919,PDC-S13_WP_186842295.1,PDC-S13,2.0999999999999994e-121,2.2999999999999993e-121,0.993,0.943,1935071,1935895,-,DNA damage-inducible protein D [Enterobacteriaceae],1791,4326,"PDLC04918,PDC-S13_WP_217993064.1, 1, 3.6e-09, 0.325, 0.43 | PDLC04918,PDC-S13_WP_217993064.1, 2, 8.8e-58, 0.442, 0.565 | PDLC04919,PDC-S13_WP_186842295.1, 1, 2.3e-121, 0.993, 0.943 | PDLC04920,PDC-S13_WP_097300085.1, 1, 2.5e-16, 0.467, 0.451","PDLC04919, PDC-S13_WP_186842295.1, 2.3e-121, 0.993, 0.943 | PDLC04918, PDC-S13_WP_217993064.1, 8.8e-58, 0.442, 0.565 | PDLC04920, PDC-S13_WP_097300085.1, 2.5e-16, 0.467, 0.451"
2,NZ_CP047127.1,PDC-S04,WP_001280641.1,PDLC04838,PDC-S04_WP_169250289.1,PDC-S04,3.3999999999999997e-75,3.6999999999999997e-75,0.975,0.938,2262169,2262771,+,putative adenosine monophosphate-protein transferase Fic [Enterobacteriaceae],2086,4326,"PDLC04838,PDC-S04_WP_169250289.1, 1, 3.7e-75, 0.975, 0.938 | PDLC04839,PDC-S04_WP_034227615.1, 1, 8.7e-31, 0.88, 0.893 | PDLC04841,PDC-S04_WP_121941008.1, 1, 4.2e-13, 0.665, 0.418 | PDLC04842,PDC-S04_WP_163235784.1, 1, 6.9e-19, 0.675, 0.614","PDLC04838, PDC-S04_WP_169250289.1, 3.7e-75, 0.975, 0.938 | PDLC04839, PDC-S04_WP_034227615.1, 8.7e-31, 0.88, 0.893 | PDLC04842, PDC-S04_WP_163235784.1, 6.9e-19, 0.675, 0.614 | PDLC04841, PDC-S04_WP_121941008.1, 4.2e-13, 0.665, 0.418"
1,NZ_CP047127.1,PDC-S02,WP_000445111.1,PDLC04807,PDC-S02_WP_151674975.1,PDC-S02,1.8999999999999995e-131,2.5999999999999995e-131,0.963,0.952,2384667,2385794,-,PDDEXK nuclease domain-containing protein [Escherichia],2219,4326,"PDLC04793,PDC-S02_WP_149946094.1, 1, 6.6e-06, 0.2, 0.641 | PDLC04794,PDC-S02_WP_091255378.1, 1, 0.00016, 0.237, 0.806 | PDLC04795,PDC-S02_WP_011937941.1, 1, 1.3e-84, 0.957, 0.913 | PDLC04797,PDC-S02_WP_228437898.1, 1, 1.1e-28, 0.245, 0.73 | PDLC04797,PDC-S02_WP_228437898.1, 2, 38, 0.088, 0.238 | PDLC04798,PDC-S02_WP_214401731.1, 1, 1.2e-29, 0.405, 0.685 | PDLC04799,PDC-S02_WP_230475470.1, 1, 0.011, 0.112, 0.136 | PDLC04800,PDC-S02_WP_054203229.1, 1, 8.7e-19, 0.269, 0.767 | PDLC04801,PDC-S02_WP_131255532.1, 1, 1.7e-06, 0.24, 0.429 | PDLC04801,PDC-S02_WP_131255532.1, 2, 7.2e-06, 0.141, 0.268 | PDLC04801,PDC-S02_WP_131255532.1, 3, 230, 0.051, 0.093 | PDLC04802,PDC-S02_WP_212323363.1, 1, 1e-23, 0.448, 0.83 | PDLC04802,PDC-S02_WP_212323363.1, 2, 3.7e-09, 0.352, 0.643 | PDLC04803,PDC-S02_WP_226889553.1, 1, 6e-86, 0.779, 0.955 | PDLC04804,PDC-S02_WP_166644481.1, 1, 1.2e-07, 0.224, 0.404 | PDLC04804,PDC-S02_WP_166644481.1, 2, 5.7e-05, 0.283, 0.502 | PDLC04805,PDC-S02_WP_205943784.1, 1, 1.5e-24, 0.24, 0.841 | PDLC04807,PDC-S02_WP_151674975.1, 1, 2.6e-131, 0.963, 0.952 | PDLC04808,PDC-S02_WP_228116046.1, 1, 5e-26, 0.248, 0.811 | PDLC04808,PDC-S02_WP_228116046.1, 2, 810, 0.043, 0.126 | PDLC04809,PDC-S02_WP_199416923.1, 1, 5.2e-22, 0.248, 0.577 | PDLC04809,PDC-S02_WP_199416923.1, 2, 0.72, 0.109, 0.263 | PDLC04810,PDC-S02_WP_080642564.1, 1, 2.3e-99, 0.96, 0.958 | PDLC04811,PDC-S02_WP_221607976.1, 1, 2.3e-13, 0.277, 0.593 | PDLC04811,PDC-S02_WP_221607976.1, 2, 0.00056, 0.123, 0.273 | PDLC04812,PDC-S02_WP_116095767.1, 1, 7.2e-29, 0.264, 0.636 | PDLC04812,PDC-S02_WP_116095767.1, 2, 5.3e-09, 0.147, 0.364 | PDLC04813,PDC-S02_WP_014408698.1, 1, 4.5e-49, 0.424, 0.909 | PDLC04814,PDC-S02_WP_034892306.1, 1, 0.00043, 0.173, 0.621 | PDLC04817,PDC-S02_WP_211243412.1, 1, 3.6e-13, 0.211, 0.273 | PDLC04817,PDC-S02_WP_211243412.1, 2, 6e-12, 0.264, 0.357 | PDLC04817,PDC-S02_WP_211243412.1, 3, 0.012, 0.179, 0.231 | PDLC04818,PDC-S02_WP_179006699.1, 1, 2.1e-11, 0.155, 0.734 | PDLC04820,PDC-S02_WP_130482745.1, 1, 2.3e-25, 0.261, 0.295 | PDLC04820,PDC-S02_WP_130482745.1, 2, 2.4e-48, 0.661, 0.648 | PDLC04821,PDC-S02_WP_219340968.1, 1, 3e-17, 0.253, 0.707 | PDLC04821,PDC-S02_WP_219340968.1, 2, 2200, 0.061, 0.173 | PDLC04821,PDC-S02_WP_219340968.1, 3, 190, 0.075, 0.203 | PDLC04822,PDC-S02_WP_207168644.1, 1, 5.8e-79, 0.837, 0.942 | PDLC04823,PDC-S02_WP_051532657.1, 1, 2.2e-12, 0.181, 0.383 | PDLC04823,PDC-S02_WP_051532657.1, 2, 1.4e-06, 0.168, 0.36 | PDLC04824,PDC-S02_WP_201291474.1, 1, 0.0056, 0.125, 0.153 | PDLC04825,PDC-S02_WP_019576551.1, 1, 3.6e-17, 0.256, 0.492 | PDLC04825,PDC-S02_WP_019576551.1, 2, 6.2e-10, 0.248, 0.482 | PDLC04826,PDC-S02_WP_038196767.1, 1, 4.5e-36, 0.648, 0.946 | PDLC04827,PDC-S02_WP_136648619.1, 1, 1e-65, 0.677, 0.957 | PDLC04829,PDC-S02_WP_027359121.1, 1, 1.5e-10, 0.184, 0.75 | PDLC04830,PDC-S02_WP_125244012.1, 1, 4.3e-20, 0.256, 0.616 | PDLC04831,PDC-S02_WP_143549780.1, 1, 2.2e-81, 0.925, 0.913","PDLC04807, PDC-S02_WP_151674975.1, 2.6e-131, 0.963, 0.952 | PDLC04810, PDC-S02_WP_080642564.1, 2.3e-99, 0.96, 0.958 | PDLC04803, PDC-S02_WP_226889553.1, 6e-86, 0.779, 0.955 | PDLC04795, PDC-S02_WP_011937941.1, 1.3e-84, 0.957, 0.913 | PDLC04831, PDC-S02_WP_143549780.1, 2.2e-81, 0.925, 0.913"
5,NZ_CP047127.1,PDC-S12,WP_000847902.1,PDLC04917,PDC-S12_WP_034891581.1,PDC-S12,9.999999999999999e-111,1.1999999999999999e-110,0.995,0.995,3755769,3756434,+,UPF0149 family protein YecA [Enterobacteriaceae],3491,4326,"PDLC04917,PDC-S12_WP_034891581.1, 1, 1.2e-110, 0.995, 0.995","PDLC04917, PDC-S12_WP_034891581.1, 1.2e-110, 0.995, 0.995"
4,NZ_CP047127.1,PDC-S07,WP_000781888.1,PDLC04899,PDC-S07_WP_110056698.1,PDC-S07,4.2e-44,4.7e-44,0.933,0.941,3905909,3906316,-,CTP pyrophosphohydrolase [Enterobacteriaceae],3645,4326,"PDLC04899,PDC-S07_WP_110056698.1, 1, 4.7e-44, 0.933, 0.941","PDLC04899, PDC-S07_WP_110056698.1, 4.7e-44, 0.933, 0.941"
1,NZ_CP047127.1,Lit,WP_001257372.1,PDLC02355,Lit,Lit,7.399999999999998e-124,8.299999999999999e-124,0.987,0.993,16009,16902,-,cell death peptidase Lit [Escherichia],30,4326,"PDLC02355,Lit, 1, 8.3e-124, 0.987, 0.993","PDLC02355, Lit, 8.3e-124, 0.987, 0.993"
